<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>Orion Dobos</title>
</head>
<style>
    body{
        color: black;
        font-family: Consolas;
    }
    h1 {
        padding: 30px;
        background-color: ghostwhite;
    }
    p {
        text-align: center;
    }
    .button {
        padding: 15px 32px;
        text-align: center;
        font-family: Consolas;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .button1 {
        color:black;
    }
    .button1:hover {
        color:gray;
    }
</style>
<body> 
    <h1>Orion Dobos</h1>
    <button class="button button1" onclick="window.location.href = 'new_page.html'">button</button>
</body>
</html>