<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>Orion Dobos</title>
</head>
<style>
    body{
        color: black;
        font-family: Consolas;
        background-color: beige;
        margin-left: 30px;
    }
    img{
        margin-top:30px;
    }
    h1{
        margin-bottom: 5px;
    }
    h2{
        margin-top:40px;
        
    }
    p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
</style>
<body>
    <h1>Orion Dobos</h1>
    <p>Hi! I am a Computer Systems Engineering major at Arizona State University,</p>
    <p>studying topics such as gave development, machine learning, and computer networking.</p>

    <h2> <i>My projects</i> </h2>
    <img src="images/CasaDelBicho.png" style="width:320px;height:180px;">
</body>
</html>